org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
flutter.experimental.impeller=false
android.useAndroidX=true
android.enableJetifier=true

